# base api
VUE_APP_BASE_API = 'http://localdev.nconf-java.98du.com'
VUE_APP_BASE_ENV = 'development'
VUE_APP_BIGDATA_BASE_API = 'http://localdev.nrec-java.98du.com'

# 统一登录
VUE_APP_BASE_LOGIN = 'http://localdev.nadmin-java.uheixia.com'
VUE_APP_DOMAIN = '/'
VUE_APP_TOKEN_ENV = ""
VUE_APP_LOGIN_API = "http://localdev.auth.98du.com"
